<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Market</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>
      <h2></h2>
    </header>

    <main>

      <div class="card">
        <p>Add New Delivery</p>
        <form class="card" method="post">
          <label>Farmers:</label>
          <select class="card" id="farmers-options">
            <option value="1">Jack Ma</option>
            <option value="2">Larry Page</option>
            <option value="3">Mark Zuckerberg</option>
            <option value="4">Ray Dalio</option>
            <option value="5">Mark Delgado</option>
          </select>
          <br>
          <label>Fruits</label>
          <select class="card" id="fruits-options">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <br>
          <label>Vegetables</label>
          <select class="card" id="veggie-options">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <br>
          <label>Eggs</label>
          <select class="card" id="eggs-options">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </form>
      </div>

    </main>


    <header>
      <h2>Farmers</h2>
    </header>

    <main>
      <!-- Add our Pokemon -->
      <div class="card">
        <p>Farmer John</p>
        <button data-trainer-id="1">Add Delivery</button>
        <ul>

        </ul>
      </div>
    </main>

    <script src="./src/index.js"></script>

  </body>

  </body>

</html>
